{
    "python.formatting.provider": "black",
    "cSpell.words": [
      "autohide",
      "codecracker",
      "compat",
      "COMPUTERNAME",
      "csproduct",
      "dbgclr",
      "Decryptor",
      "dnspy",
      "dojandqwklndoqwd",
      "dotmodded",
      "equifox",
      "exeinfope",
      "extremedumper",
      "folderchangesview",
      "fontawesome",
      "forthebadge",
      "getlogin",
      "ghidra",
      "graywolf",
      "httpanalyzer",
      "httpdebug",
      "httpdebugger",
      "httpdebuggerui",
      "httpx",
      "HWID",
      "HWIDS",
      "ilspy",
      "inlinehilite",
      "joeboxcontrol",
      "joeboxserver",
      "keyauth",
      "kgdb",
      "ksdumper",
      "ksdumperclient",
      "kwargs",
      "linenums",
      "luid",
      "mdbg",
      "megadumper",
      "mitmproxy",
      "mkdocstrings",
      "naturalsize",
      "netdumper",
      "ollydbg",
      "opencv",
      "pathlib",
      "pefile",
      "pestudio",
      "petools",
      "processhacker",
      "procmon",
      "proxifier",
      "pstorec",
      "pyarmor",
      "pyautogui",
      "pydecipher",
      "pyinject",
      "pymdownx",
      "pywin",
      "regedit",
      "rpyc",
      "sbiedll",
      "scyllahide",
      "serv",
      "sharpod",
      "simpleassembly",
      "simpleassemblyexplorer",
      "Srvc",
      "strongod",
      "superfences",
      "systemexplorer",
      "systemexplorerservice",
      "TASKLIST",
      "taskmgr",
      "titanhide",
      "uncompyle",
      "unpy",
      "vboxmrxnp",
      "vboxservice",
      "vboxtray",
      "vdagent",
      "vdservice",
      "vgauthservice",
      "VM's",
      "vmacthlp",
      "vmcheck",
      "vmem",
      "vmsrvc",
      "vmusrvc",
      "vmwaretray",
      "vmwareuser",
      "webui",
      "windbg",
      "wireshark",
      "wpespy",
      "xenservice"
    ],
    "cSpell.ignoreWords": [
        "BSOD"
    ],
    "yaml.schemas": {
          "https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
        },
        "yaml.customTags": [ 
          "!ENV scalar",
          "!ENV sequence",
          "tag:yaml.org,2002:python/name:materialx.emoji.to_svg",
          "tag:yaml.org,2002:python/name:materialx.emoji.twemoji",
          "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format"
        ]
}